version: '3.8'

services:
  postgres:
    image: postgres
    container_name: filmesdb
    environment:
      POSTGRES_USER: luanadb
      POSTGRES_PASSWORD: jake_duskwood
      POSTGRES_DB: filmesdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  api:
    build:
      context: ./api
      dockerfile: Dockerfile.api
    container_name: nest-api
    ports:
      -  "${API_PORT}:{API_PORT}"
    depends_on:
      - postgres
    environment:
      DATABASE_URL: ${DATABASE_URL_CONTAINER}
    command: sh -c "npx prisma generate && npx prisma migrate deploy && npm run start:dev"

volumes:
  pgdata:
